{
  "scripts": {
    "start": "nodemon app.ts",
    "build": "npx tsc --project ./"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.31.0",
    "@line/bot-sdk": "^9.5.0",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  },
  "type": "module"
}
